# librepos

./: LICENSE  README.md
core/: LibrePOS.sln  README.md
core/LibrePOS/: LibrePOS.csproj  Program.cs  Startup.cs  appsettings.json
core/LibrePOS/Controllers/: AuthController.cs  ConfigurationsController.cs  EmissionPointsController.cs  OrdersController.cs  ReportsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
core/LibrePOS/Data/: DataContext.cs
core/LibrePOS/Models/: Catalog.cs  Collection.cs  Configuration.cs  EmissionPoint.cs  Role.cs  Service.cs  Turn.cs  User.cs
core/LibrePOS/Models/Document/: AditionalData.cs  Correlative.cs  Detail.cs  Document.cs  Tax.cs
core/LibrePOS/Repositories/: ConfigurationRepository.cs  DetailRepository.cs  DocumentRepository.cs  EmissionPointRepository.cs  IConfigurationRepository.cs  IDetailRepository.cs  IDocumentRepository.cs  IEmissionPointRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ITaxRepository.cs  ITurnRepository.cs  IUserRepository.cs  RoleRepository.cs  ServiceRepository.cs  TaxRepository.cs  TurnRepository.cs  UserRepository.cs
core/LibrePOS/Services/: AuthService.cs  IAuthService.cs  IPrintService.cs  IReportService.cs  ITokenService.cs  PrintService.cs  ReportService.cs  TokenService.cs
core/LibrePOS/Types/: Aditional.cs  DocumentPagination.cs  EmissionPointPagination.cs  Metadata.cs  Order.cs  OrderResponse.cs  Orders.cs  Report.cs  ServicePagination.cs  ServiceRegister.cs  Settings.cs  StandardResponse.cs  UserLogin.cs  UserPagination.cs  UserPhoto.cs  UserRegister.cs  UserReport.cs
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
ui/src/app/animations/: fade.animation.ts
ui/src/app/emission-points/: emission-point.model.ts  emission-point.service.spec.ts  emission-point.service.ts  (+6 more)
ui/src/environments/: environment.prod.ts  environment.ts
(+113 files in other folders)
